<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título da Tela -->
    <TextView
        android:id="@+id/tvBookManagementTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gerenciamento de Livros"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <!-- Botões para gerenciar livros -->
    <Button
        android:id="@+id/btnAddBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cadastrar Livro"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnListBooks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listar Livros"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnUpdateBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Atualizar Livro"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnDeleteBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Excluir Livro"
        android:layout_marginBottom="16dp"/>

    <!-- RecyclerView para listar os livros -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewBooks"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

</LinearLayout>
