<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Título da Tela -->
    <TextView
        android:id="@+id/tvBookRegistrationTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cadastrar Livro"
        android:textSize="24sp"
        android:layout_marginBottom="32dp"/>

    <!-- Campo Título -->
    <EditText
        android:id="@+id/etTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Título"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Autor -->
    <EditText
        android:id="@+id/etAuthor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Autor"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Campo Editora -->
    <EditText
        android:id="@+id/etPublisher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Editora"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <!-- Campo ISBN -->
    <EditText
        android:id="@+id/etIsbn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ISBN"
        android:inputType="text"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ano de Lançamento"
        android:inputType="number" />

    <!-- Campo Descrição -->
    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Breve Descrição"
        android:inputType="textMultiLine"
        android:layout_marginBottom="16dp"/>

    <!-- Campo URL da Capa -->
    <EditText
        android:id="@+id/etImageUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="URL da Capa"
        android:inputType="text"
        android:layout_marginBottom="32dp"/>

    <!-- Botão para salvar o livro -->
    <Button
        android:id="@+id/btnSaveBook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Salvar Livro"
        android:layout_marginBottom="16dp"/>
</LinearLayout>
